<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LWC: Local Dev Server</title>
    <link rel="icon" href='data:image/svg+xml,%3Csvg stroke-linejoin="round" stroke-linecap="round" stroke-width="2" stroke="%2322c55e" fill="none" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath fill="none" d="M0 0h24v24H0z" stroke="none"%3E%3C/path%3E%3Cpath d="M5 21c.5 -4.5 2.5 -8 7 -10"%3E%3C/path%3E%3Cpath d="M9 18c6.218 0 10.5 -3.288 11 -12v-2h-4.014c-9 0 -11.986 4 -12 9c0 1 0 3 2 5h3z"%3E%3C/path%3E%3C/svg%3E' type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gantari:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      @layer base {
        /* :root,
        [data-theme='light'] {
          --garden-font-family: 'Times New Roman';
          --garden-container-background: 220 14.3% 95.9%;
          --garden-dialog-background: 220 14.3% 95.9%;
          --garden-background: 0 0% 100%;
          --garden-foreground: 224 71.4% 4.1%;
          --garden-card: 0 0% 100%;
          --garden-card-foreground: 224 71.4% 4.1%;
          --garden-popover: 0 0% 100%;
          --garden-popover-foreground: 224 71.4% 4.1%;
          --garden-primary: 262.1 83.3% 57.8%;
          --garden-primary-foreground: 210 20% 98%;
          --garden-secondary: 220 14.3% 95.9%;
          --garden-secondary-foreground: 220.9 39.3% 11%;
          --garden-muted: 220 14.3% 95.9%;
          --garden-muted-foreground: 220 8.9% 46.1%;
          --garden-accent: 220 14.3% 95.9%;
          --garden-accent-foreground: 220.9 39.3% 11%;
          --garden-destructive: 0 84.2% 60.2%;
          --garden-destructive-foreground: 210 20% 98%;
          --garden-border: 220 13% 91%;
          --garden-input: 220 13% 91%;
          --garden-ring: 262.1 83.3% 57.8%;
          --garden-radius: 0.5rem;
        }
        
        ::backdrop,
        [data-theme='light'] ::backdrop {
          --garden-dialog-background: 224 71.4% 4.1%;
          --garden-dialog-background-alpha: 0.5;
        }

        [data-theme='dark'] {
          --garden-container-background: 215 27.9% 16.9%;
          --garden-background: 224 71.4% 4.1%;
          --garden-foreground: 210 20% 98%;
          --garden-card: 224 71.4% 4.1%;
          --garden-card-foreground: 210 20% 98%;
          --garden-popover: 224 71.4% 4.1%;
          --garden-popover-foreground: 210 20% 98%;
          --garden-primary: 263.4 70% 50.4%;
          --garden-primary-foreground: 210 20% 98%;
          --garden-secondary: 215 27.9% 16.9%;
          --garden-secondary-foreground: 210 20% 98%;
          --garden-muted: 215 27.9% 16.9%;
          --garden-muted-foreground: 217.9 10.6% 64.9%;
          --garden-accent: 215 27.9% 16.9%;
          --garden-accent-foreground: 210 20% 98%;
          --garden-destructive: 0 62.8% 30.6%;
          --garden-destructive-foreground: 210 20% 98%;
          --garden-border: 215 27.9% 16.9%;
          --garden-input: 215 27.9% 16.9%;
          --garden-ring: 263.4 70% 50.4%;
        }
        
        [data-theme='dark'] ::backdrop {
          --garden-dialog-background: 224 71.4% 4.1%;
        } */

        :root,
        [data-theme='light'] {
          --garden-font-family: 'Gantari';
          --garden-container-background: 240 4.8% 95.9%;
          --garden-background: 0 0% 100%;
          --garden-foreground: 240 10% 3.9%;
          --garden-card: 0 0% 100%;
          --garden-card-foreground: 240 10% 3.9%;
          --garden-popover: 0 0% 100%;
          --garden-popover-foreground: 240 10% 3.9%;
          --garden-primary: 142.1 76.2% 36.3%;
          --garden-primary-foreground: 355.7 100% 97.3%;
          --garden-secondary: 240 4.8% 95.9%;
          --garden-secondary-foreground: 240 5.9% 10%;
          --garden-muted: 240 4.8% 95.9%;
          --garden-muted-foreground: 240 3.8% 46.1%;
          --garden-accent: 240 4.8% 95.9%;
          --garden-accent-foreground: 240 5.9% 10%;
          --garden-destructive: 0 84.2% 60.2%;
          --garden-destructive-foreground: 0 0% 98%;
          --garden-border: 240 5.9% 90%;
          --garden-input: 240 5.9% 90%;
          --garden-ring: 142.1 76.2% 36.3%;
          --garden-radius: 0.5rem;
        }

        ::backdrop,
        [data-theme='light'] ::backdrop {
          --garden-dialog-background: 20 14.3% 4.1%;
          --garden-dialog-background-alpha: 0.5;
        }

        [data-theme='dark'] {
          --garden-container-background: 0 0% 15%;
          --garden-background: 20 14.3% 4.1%;
          --garden-foreground: 0 0% 95%;
          --garden-card: 24 9.8% 10%;
          --garden-card-foreground: 0 0% 95%;
          --garden-popover: 0 0% 9%;
          --garden-popover-foreground: 0 0% 95%;
          --garden-primary: 142.1 70.6% 45.3%;
          --garden-primary-foreground: 144.9 80.4% 10%;
          --garden-secondary: 240 3.7% 15.9%;
          --garden-secondary-foreground: 0 0% 98%;
          --garden-muted: 0 0% 15%;
          --garden-muted-foreground: 240 5% 64.9%;
          --garden-accent: 12 6.5% 15.1%;
          --garden-accent-foreground: 0 0% 98%;
          --garden-destructive: 0 62.8% 30.6%;
          --garden-destructive-foreground: 0 85.7% 97.3%;
          --garden-border: 240 3.7% 15.9%;
          --garden-input: 240 3.7% 15.9%;
          --garden-ring: 142.4 71.8% 29.2%;
        }
      }
    </style>
  </head>
  <body
    id="main"
    data-theme="dark"
    style="margin: 0; display: flex; flex-direction: column; min-height: 100vh"
  ></body>
</html>